# Healthcare Visualization Project
## Introduction
### Coronavirus
The focus of this project was the healthcare industry in the United States. It is one of the largest employers in the United States, and the industry is expected to grow to $1.5 trillion by 2030. The industry was in flux in the year 2020 after the coronavirus pandemic. The pandemic has affected the healthcare industry, and it is expected to continue to affect the industry in the future. The pandemic has also affected other industries, such as the transport industry. Almost every industry was affected when quarantine measures were implemented. Therefore, we explored the early trends of COVID-19 from early 2020 to July 2021 (Petropoulos and Makridakis, 2020). That is, from before the pandemic hit the whole world, up until the quarantine measures were enacted in the USA. In exploring the early trends, we also explored the counties that were first hit. 
### Coronavirus Vaccination
After exploring the early trends of the pandemic's spread, the project also looked at how the world recovered or is recovering from the pandemic. That is, taking a look at the vaccination rates of various countries. In doing so, we examined the countries that were recovering the fastest from the initial pandemic and how many doses had been administered. The project also examined how many doses of the vaccine had been administered in various countries around the world and the percentage of people who had been fully vaccinated. The results of the study showed that the countries that had recovered the fastest were the ones that had administered the most doses of the pandemic vaccine. 
### The Pharmaceutical Industry 
In looking at the healthcare industry, we looked at various drug types that were dominating the market in the United States of America. The drug types investigated in terms of sales ranged from human over-the-counter (OTC) drugs to vaccines. The data was collected from the United States Food and Drug Administration (FDA) and the Centers for Disease Control and Prevention (CDC) by Abbott Laboratories (Goodman, 2020 The project also looked into the companies that dominated the market in the distribution of the various types of drugs. One of the KeY Performance indicators that were used was the marketing type each of the drug types and they differed for each drug type
### Nutrition
The project also looked at the nutrition of Americans. Nutrition determines the health of an individual. It is also important in the prevention of diseases (Turner, O’Reilly, Ralston, and Guthrie, J2019).  The project looked at the nutritional components of the diet of Americans. It also looked at how the components are distributed in relation to each other.
